{
  "domain": "ha_blue_charm_beacon",
  "name": "HA Blue Charm Beacon",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/bradsknutson/ha-blue-charm-beacon",
  "issue_tracker": "https://github.com/bradsknutson/ha-blue-charm-beacon/issues",
  "iot_class": "local_push",
  "version": "1.0.1",
  "bluetooth": [
    {
      "connectable": false
    }
  ]
}
